==3396139== Memcheck, a memory error detector
==3396139== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==3396139== Using Valgrind-3.19.0 and LibVEX; rerun with -h for copyright info
==3396139== Command: ./mdu -j 3 Dir_1 Dir_2
==3396139== Parent PID: 3396119
==3396139== 
==3396139== Thread 3:
==3396139== Invalid read of size 1
==3396139==    at 0x4846782: strlen (vg_replace_strmem.c:494)
==3396139==    by 0x48E3257: __vfprintf_internal (vfprintf-process-arg.c:397)
==3396139==    by 0x4903757: __vsnprintf_internal (vsnprintf.c:114)
==3396139==    by 0x48DDCA1: snprintf (snprintf.c:31)
==3396139==    by 0x10A190: handle_directory (du_worker.c:106)
==3396139==    by 0x109F3C: du_worker_thread (du_worker.c:60)
==3396139==    by 0x490E143: start_thread (pthread_create.c:442)
==3396139==    by 0x498DA3F: clone (clone.S:100)
==3396139==  Address 0x4a69560 is 0 bytes inside a block of size 6 free'd
==3396139==    at 0x484317B: free (vg_replace_malloc.c:872)
==3396139==    by 0x10A19F: handle_directory (du_worker.c:108)
==3396139==    by 0x109F3C: du_worker_thread (du_worker.c:60)
==3396139==    by 0x490E143: start_thread (pthread_create.c:442)
==3396139==    by 0x498DA3F: clone (clone.S:100)
==3396139==  Block was alloc'd at
==3396139==    at 0x48407B4: malloc (vg_replace_malloc.c:381)
==3396139==    by 0x49238E9: strdup (strdup.c:42)
==3396139==    by 0x109B9A: push_q (queue.c:41)
==3396139==    by 0x109799: queue_initialize (mdu.c:79)
==3396139==    by 0x109572: main (mdu.c:22)
==3396139== 
==3396139== Invalid read of size 1
==3396139==    at 0x4846794: strlen (vg_replace_strmem.c:494)
==3396139==    by 0x48E3257: __vfprintf_internal (vfprintf-process-arg.c:397)
==3396139==    by 0x4903757: __vsnprintf_internal (vsnprintf.c:114)
==3396139==    by 0x48DDCA1: snprintf (snprintf.c:31)
==3396139==    by 0x10A190: handle_directory (du_worker.c:106)
==3396139==    by 0x109F3C: du_worker_thread (du_worker.c:60)
==3396139==    by 0x490E143: start_thread (pthread_create.c:442)
==3396139==    by 0x498DA3F: clone (clone.S:100)
==3396139==  Address 0x4a69561 is 1 bytes inside a block of size 6 free'd
==3396139==    at 0x484317B: free (vg_replace_malloc.c:872)
==3396139==    by 0x10A19F: handle_directory (du_worker.c:108)
==3396139==    by 0x109F3C: du_worker_thread (du_worker.c:60)
==3396139==    by 0x490E143: start_thread (pthread_create.c:442)
==3396139==    by 0x498DA3F: clone (clone.S:100)
==3396139==  Block was alloc'd at
==3396139==    at 0x48407B4: malloc (vg_replace_malloc.c:381)
==3396139==    by 0x49238E9: strdup (strdup.c:42)
==3396139==    by 0x109B9A: push_q (queue.c:41)
==3396139==    by 0x109799: queue_initialize (mdu.c:79)
==3396139==    by 0x109572: main (mdu.c:22)
==3396139== 
==3396139== Invalid read of size 1
==3396139==    at 0x4908280: _IO_default_xsputn (genops.c:394)
==3396139==    by 0x4908280: _IO_default_xsputn (genops.c:370)
==3396139==    by 0x48E30FE: outstring_func (vfprintf-internal.c:239)
==3396139==    by 0x48E30FE: __vfprintf_internal (vfprintf-process-arg.c:421)
==3396139==    by 0x4903757: __vsnprintf_internal (vsnprintf.c:114)
==3396139==    by 0x48DDCA1: snprintf (snprintf.c:31)
==3396139==    by 0x10A190: handle_directory (du_worker.c:106)
==3396139==    by 0x109F3C: du_worker_thread (du_worker.c:60)
==3396139==    by 0x490E143: start_thread (pthread_create.c:442)
==3396139==    by 0x498DA3F: clone (clone.S:100)
==3396139==  Address 0x4a69560 is 0 bytes inside a block of size 6 free'd
==3396139==    at 0x484317B: free (vg_replace_malloc.c:872)
==3396139==    by 0x10A19F: handle_directory (du_worker.c:108)
==3396139==    by 0x109F3C: du_worker_thread (du_worker.c:60)
==3396139==    by 0x490E143: start_thread (pthread_create.c:442)
==3396139==    by 0x498DA3F: clone (clone.S:100)
==3396139==  Block was alloc'd at
==3396139==    at 0x48407B4: malloc (vg_replace_malloc.c:381)
==3396139==    by 0x49238E9: strdup (strdup.c:42)
==3396139==    by 0x109B9A: push_q (queue.c:41)
==3396139==    by 0x109799: queue_initialize (mdu.c:79)
==3396139==    by 0x109572: main (mdu.c:22)
==3396139== 
==3396139== Invalid read of size 1
==3396139==    at 0x490828F: _IO_default_xsputn (genops.c:393)
==3396139==    by 0x490828F: _IO_default_xsputn (genops.c:370)
==3396139==    by 0x48E30FE: outstring_func (vfprintf-internal.c:239)
==3396139==    by 0x48E30FE: __vfprintf_internal (vfprintf-process-arg.c:421)
==3396139==    by 0x4903757: __vsnprintf_internal (vsnprintf.c:114)
==3396139==    by 0x48DDCA1: snprintf (snprintf.c:31)
==3396139==    by 0x10A190: handle_directory (du_worker.c:106)
==3396139==    by 0x109F3C: du_worker_thread (du_worker.c:60)
==3396139==    by 0x490E143: start_thread (pthread_create.c:442)
==3396139==    by 0x498DA3F: clone (clone.S:100)
==3396139==  Address 0x4a69562 is 2 bytes inside a block of size 6 free'd
==3396139==    at 0x484317B: free (vg_replace_malloc.c:872)
==3396139==    by 0x10A19F: handle_directory (du_worker.c:108)
==3396139==    by 0x109F3C: du_worker_thread (du_worker.c:60)
==3396139==    by 0x490E143: start_thread (pthread_create.c:442)
==3396139==    by 0x498DA3F: clone (clone.S:100)
==3396139==  Block was alloc'd at
==3396139==    at 0x48407B4: malloc (vg_replace_malloc.c:381)
==3396139==    by 0x49238E9: strdup (strdup.c:42)
==3396139==    by 0x109B9A: push_q (queue.c:41)
==3396139==    by 0x109799: queue_initialize (mdu.c:79)
==3396139==    by 0x109572: main (mdu.c:22)
==3396139== 
==3396139== Invalid free() / delete / delete[] / realloc()
==3396139==    at 0x484317B: free (vg_replace_malloc.c:872)
==3396139==    by 0x10A19F: handle_directory (du_worker.c:108)
==3396139==    by 0x109F3C: du_worker_thread (du_worker.c:60)
==3396139==    by 0x490E143: start_thread (pthread_create.c:442)
==3396139==    by 0x498DA3F: clone (clone.S:100)
==3396139==  Address 0x4a69560 is 0 bytes inside a block of size 6 free'd
==3396139==    at 0x484317B: free (vg_replace_malloc.c:872)
==3396139==    by 0x10A19F: handle_directory (du_worker.c:108)
==3396139==    by 0x109F3C: du_worker_thread (du_worker.c:60)
==3396139==    by 0x490E143: start_thread (pthread_create.c:442)
==3396139==    by 0x498DA3F: clone (clone.S:100)
==3396139==  Block was alloc'd at
==3396139==    at 0x48407B4: malloc (vg_replace_malloc.c:381)
==3396139==    by 0x49238E9: strdup (strdup.c:42)
==3396139==    by 0x109B9A: push_q (queue.c:41)
==3396139==    by 0x109799: queue_initialize (mdu.c:79)
==3396139==    by 0x109572: main (mdu.c:22)
==3396139== 
==3396139== Thread 1:
==3396139== Conditional jump or move depends on uninitialised value(s)
==3396139==    at 0x48E2027: __vfprintf_internal (vfprintf-process-arg.c:58)
==3396139==    by 0x48D765A: printf (printf.c:33)
==3396139==    by 0x10960D: main (mdu.c:42)
==3396139==  Uninitialised value was created by a stack allocation
==3396139==    at 0x1094F6: main (mdu.c:21)
==3396139== 
==3396139== Use of uninitialised value of size 8
==3396139==    at 0x48D6AAB: _itoa_word (_itoa.c:177)
==3396139==    by 0x48E1E58: __vfprintf_internal (vfprintf-process-arg.c:164)
==3396139==    by 0x48D765A: printf (printf.c:33)
==3396139==    by 0x10960D: main (mdu.c:42)
==3396139==  Uninitialised value was created by a stack allocation
==3396139==    at 0x1094F6: main (mdu.c:21)
==3396139== 
==3396139== Conditional jump or move depends on uninitialised value(s)
==3396139==    at 0x48D6ABC: _itoa_word (_itoa.c:177)
==3396139==    by 0x48E1E58: __vfprintf_internal (vfprintf-process-arg.c:164)
==3396139==    by 0x48D765A: printf (printf.c:33)
==3396139==    by 0x10960D: main (mdu.c:42)
==3396139==  Uninitialised value was created by a stack allocation
==3396139==    at 0x1094F6: main (mdu.c:21)
==3396139== 
==3396139== Conditional jump or move depends on uninitialised value(s)
==3396139==    at 0x48E26F6: __vfprintf_internal (vfprintf-process-arg.c:174)
==3396139==    by 0x48D765A: printf (printf.c:33)
==3396139==    by 0x10960D: main (mdu.c:42)
==3396139==  Uninitialised value was created by a stack allocation
==3396139==    at 0x1094F6: main (mdu.c:21)
==3396139== 
==3396139== 
==3396139== HEAP SUMMARY:
==3396139==     in use at exit: 144 bytes in 3 blocks
==3396139==   total heap usage: 51 allocs, 53 frees, 5,253,068 bytes allocated
==3396139== 
==3396139== 144 bytes in 3 blocks are definitely lost in loss record 1 of 1
==3396139==    at 0x48407B4: malloc (vg_replace_malloc.c:381)
==3396139==    by 0x10967F: worker_state_initialize (mdu.c:57)
==3396139==    by 0x1095A0: main (mdu.c:29)
==3396139== 
==3396139== LEAK SUMMARY:
==3396139==    definitely lost: 144 bytes in 3 blocks
==3396139==    indirectly lost: 0 bytes in 0 blocks
==3396139==      possibly lost: 0 bytes in 0 blocks
==3396139==    still reachable: 0 bytes in 0 blocks
==3396139==         suppressed: 0 bytes in 0 blocks
==3396139== 
==3396139== For lists of detected and suppressed errors, rerun with: -s
==3396139== ERROR SUMMARY: 135 errors from 10 contexts (suppressed: 0 from 0)
